<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="FC">
    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        body {
            background-color: whitesmoke;
        }
  button {
            position: absolute;
            top: 2vh;
            right: 2vw;
            font-size: 18px;
            cursor: pointer;
            background-color: #63c981; 
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: 0.2s;
        }
        button:hover {
            background-color: orange;
            color: red;
            transform: scale(1.1, 1.1);
        }

        @media screen and (min-width: 1024px) {
            button {
                background-color: #63c981;
                right: 2%; /* Adjust the position for desktop */
                top: 2vh;
            }
        }

        @media screen and (max-width: 1023px) {
            button {
                right: 2%; /* Adjust the position for mobile and tablet devices */
                top: 2vh;
            }
        }

        @media screen and (max-width: 767px) {
            /* Adjust styles for mobile devices */
            button {
                right: 2%;
                top: 2vh;
            }
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        h4 {
            font-size: 1.1em;
            font-weight: bold;
        }

        p {
            font-size: 1.1em;
        }

        ol {
            font-size: 1.1em;
        }

        li {
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <button><a href="https://flyengcareer.com/">Home</a></button>
    <h1>Copyright</h1>
    <p>The content, design, and materials on the Flyeng Career website (<a href="https://flyengcareer.com/">www.Flyengcareer.com</a>) are protected by copyright and intellectual property laws. All rights to the website, including but not limited to text, graphics, logos, images, videos, and software, are owned by Flyeng Career unless otherwise indicated.</p>

    <p>Use of Content:</p>

    <p>You may not reproduce, distribute, modify, or publicly display any part of this website’s content without prior written permission from Flyeng Career, except as permitted by applicable copyright laws.</p>

    <h4>Permitted Use:</h4>
    <ul>
        <li>View and browse our website for personal, non-commercial purposes.</li>
        <li>Download and print pages or content for personal use, provided you do not remove or alter any copyright or proprietary notices.</li>
    </ul>

    <h4>Prohibited Use:</h4>
    <ul>
        <li>Use our content for commercial purposes without our express written consent.</li>
        <li>Republish or redistribute any part of this website without proper attribution and permission.</li>
        <li>Create derivative works based on our content without permission.</li>
        <li>Remove or alter any copyright, trademark, or proprietary notices from our materials.</li>
    </ul>

    <h4>Reporting Copyright Infringement:</h4>
    <p>If you believe that your copyrighted work has been used on our website in a way that constitutes copyright infringement, please contact us at <a href="mailto:contact@flyengcareer.com">contact@flyengcareer.com</a> with the following information:</p>
    <ol>
        <li>A description of the copyrighted work you claim has been infringed.</li>
        <li>Information reasonably sufficient to locate the allegedly infringing material on our website.</li>
        <li>Your contact information, including your name, address, telephone number, and email address.</li>
        <li>A statement by you that you have a good faith belief that the use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law.</li>
        <li>A statement by you, made under penalty of perjury, that the above information is accurate and that you are the copyright owner or authorized to act on behalf of the copyright owner.</li>
    </ol>

    <h4>Contact Us:</h4>
    <p>If you have any questions or concerns regarding our copyright notice or if you wish to request permission to use our content, please contact us at <a href="mailto:contact@flyengcareer.com">contact@flyengcareer.com</a>.</p>

    <p>By using our website, you acknowledge that you have read, understood, and agreed to abide by this Copyright Notice and all applicable copyright laws.</p>

    <p>Flyeng Career <a href="https://flyengcareer.com/">www.Flyengcareer.com</a> Email: <a href="mailto:contact@flyengcareer.com">contact@flyengcareer.com</a></p>
</body>
</html>
