<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="x-icon" href="Android.png">

      <title>Flyeng Career Privacy Policy</title>
    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        body {
            background-color: whitesmoke;
        }

  button {
            position: absolute;
            top: 2vh;
            right: 2vw;
            font-size: 18px;
            cursor: pointer;
            background-color: #63c981; 
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: 0.2s;
        }
        button:hover {
            background-color: orange;
            color: red;
            transform: scale(1.1, 1.1);
        }
      @media screen and (max-width: 640px) {
            button {
                top: 2vh;
                right: 2vw;
                font-size: 16px;
                padding: 8px 16px;
            }
        }
        @media screen and (min-width: 1024px) {
            button {
                background-color: #63c981;
                right: 2%;
                top: 2vh;
            }
        }

        @media screen and (max-width: 1023px) {
            button {
                right: 2%; 
                top: 2vh;
            }
        }
    </style>
</head>
<body>
    <button><a href="https://flyengcareer.com/">Home</a></button>
    <h1><u>Privacy Policy</u></h1>
    <p>Welcome to Flyengcareer.com (the "Website"), your source for a comprehensive range of undergraduate courses</p>
    <p>We value your privacy and are committed to protecting your personal information. </p>
    <p> This Privacy Policy outlines how we collect, use, disclose, and safeguard your personal data. By accessing or using our Website, you consent to the practices described in this Privacy Policy.
    </p>
      <h2>1. Information We Collect:</h2>
      <h3>1.1 Personal Information:-</h3>
      <p>We may collect personal information you provide when using our Website, including but not limited to:
    </p>
    <p><b>Contact Information:</b> </p>
         <h3><b>Name:Gulshan jangid</b></h3>
         <h3><b>Email-Id:<a href="mailto:contact@flyengcareer.com">contact@flyengcareer.com</a></b></h3>
         <h3><b>Contact:+91-8058803339</b></h3>
     <h3>1.2 Automatically Collected Information:-
    </h3>
    <p>We also gather certain information automatically as you navigate our Website, such as:</p>
    <p><b>Log Data:</b> Device information, IP address, browser type, pages visited, and access times.
       <p> <b>Cookies:</b> Cookies and similar tracking technologies to improve your browsing experience. You can manage cookies through your browser settings.</p>
     <p><b> Analytics:</b> Third-party analytics tools to analyze user interactions with our Website.</p>
        </p>
     <h2>2. How We Use Your Information.</h2>
     <p>We may use your information for various purposes, including:
     </p>
     <p>
        <b>Providing Educational Services:</b> Delivering the courses and content you request.</p>
       <p> <b>Communication:</b> Sending updates, newsletters, and responding to your inquiries.</p>
       <p> <b>Enhancing User Experience</b>: Improving our Website based on user behavior and feedback.</p>
        <p><b>Marketing:</b> Sending promotional materials relevant to our educational services.</p>
        <p><b>Administrative:</b> Managing your account, processing payments, and ensuring proper functioning of the Website.
        </p>
      <h2>3. How We Share Your Information.
    </h2>
    <p>We may share your information with:
    </p>
    <p><b>Service Providers:</b> Third-party service providers who help us operate and manage our Website.</p>
      <p>   <b>Legal Compliance:</b> When required to comply with legal obligations or respond to lawful requests.</p>
      <p> <b> Business Transfers:</b> In the event of a merger, acquisition, or sale of assets.</p>
      <b>  With Your Consent:</b> Sharing your information with your explicit consent.
        </p>

        <h2>4. Your Choices.
        </h2>
        <p><b>Account Information:</b> You can modify or delete your account information by accessing your account settings.</p>
           <p><b> Cookies: </b>Most browsers allow you to control cookies through settings.
            </p>
            <h2>5. Security:
            </h2>
            <p>We employ reasonable security measures to protect your personal information. However, no online transmission or storage method is entirely secure.

            </p>
            <h2>6. Children's Privacy:</h2>
            <b>Our Website is not intended for individuals under the age of 13. We do not knowingly collect personal information from children under 13. If you believe we have collected information about a child, please contact us immediately.

            </b>
            <h2>7. Changes to this Privacy Policy
            </h2>
            <p>We may update this Privacy Policy periodically. The revised version will be posted on our Website with the updated date.

            </p>
            <h2>8. Contact Us:
            </h2>
            <p>If you have any questions or concerns about our Privacy Policy or practices, please contact us at <a href="mailto:contact@flyengcareer.com">contact@flyengcareer.com</a>
            </p>
            <p>By using our Website, you agree to the terms of this Privacy Policy. Please review it regularly for updates.</p>
</body>
</html>