
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>About Us - Flyeng Career</title>
    <link rel="icon" type="x-icon" href="img/Fc">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
                * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: whitesmoke;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 32px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .person, .persons {
            margin-bottom: 40px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }

        .person h2, .persons h2 {
            font-size: 24px;
            margin-bottom: 10px;
            transition: color 0.2s;
        }

        .social-icons {
            margin-top: 10px;
        }

        .social-icons a {
            text-decoration: none;
            color: #333;
            font-size: 24px;
            margin-right: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            transition: color 0.2s;
        }

        .person:hover, .persons:hover {
            transform: scale(1.03);
        }

        .person:hover h2 {
            color: #007BFF;
        }
        .persons:hover h2{
            color: red;
        }

        .social-icons a:hover {
            color: #007BFF;
        }

        .home-icon {
            position: absolute;
            top: 25px;
            right: 20px;
            font-size: 25px;
        }
        
        .home-icon a {
            text-decoration: none;
            color: lime;
        }

        @media screen and (max-width: 767px) {
            .container {
                padding: 10px;
            }
            .home-icon {
            position: absolute;
            top: 25px;
            right: 20px;
            font-size: 23px;
        }
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
        <div class="home-icon">
            <a href="https://www.flyengcareer.com"><i class="fas fa-home"></i></a>
        </div>
    </header>
    <div class="container">
        <div class="person">
            <h2>What is Flyeng Career</h2>
            <p>Flyeng Career is an online platform committed to delivering structured, high-quality educational content. Our mission is to empower learners pursuing undergraduate studies or competitive exam preparation. We provide meticulously curated resources and expert guidance to help students exceed their educational goals, fostering a comprehensive and enriched learning experience. Access to quality education is a fundamental right, and we are dedicated to making it a reality for all.
        </div>
        <div class="person">
            <h2>Why Flyeng Career</h2>
    <p>Flyeng Career stands unwavering in its commitment to excellence in education. Our user-friendly platform is your trusted partner on your academic journey, offering the essential tools and resources required for success in both academic pursuits and competitive endeavors. With a focus on quality and convenience, Flyeng Career empowers you to achieve your educational aspirations with confidence and competence.</p>
        </div>
        <div class="person">
            <h2>Secret Behind the Name</h2>
            <p>The choice of the name "Flyeng Career" over "flying" is a conscious decision. "Flyeng" is derived from the words "fly" and "engineering." It signifies not just soaring high but soaring with purpose through the power of education. We believe in empowering individuals to engineer their careers and educational journeys. "Flyeng Career" represents our commitment to providing the tools and resources for a purpose-driven flight towards success in education and beyond.</p>
        </div>
        <div class="person">
            <h2>Meet the Founders</h2>
            <p><b>Gulshan Jangid</b> and <b>Nikhil Jangid</b> are the visionary founders of Flyeng Career. Gulshan, a dedicated B.Tech CSE student, and Nikhil, his fellow B.Tech CSE student, share a passion for enhancing the educational experience and modern technologies. Their unwavering commitment ensures a user-friendly learning environment and technological advancements at Flyeng Career.</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-linkedin" style="color: #007BFF;"></i></a>
                <a href="https://instagram.com/flyengcareer?igshid=OGQ5ZDc2ODk2ZA=="><i class="fab fa-instagram" style="color: #E1306C;"></i></a>
                <a href="#"><i class="fab fa-twitter" style="color: #1DA1F2;"></i></a>
            </div>
        </div>
    </div>
</body>
</html>
